# WORD2VEC PARAMETERS
SG = 0
HS = 1
SEED = 1
WORKERS = 1
SIZE = 16
MIN_COUNT = 3
WINDOW = 14
SAMPLE = 1e-3
ITER = 4


# SIGMOIDAL THETA FUNCTION PARAMETERS
LOWER_BOUND = 0.7
UPPER_BOUND = 0.9
K = 1
M = 5


# TF/IDF CUTOFF VALUES BASED ON DOCUMENT LENGTH
PARTIAL_COVERAGE_CUTOFF = 0.674
FULL_COVERAGE_CUTOFF = 0.441
